SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='voxgig@voxgig.com'
SMTP_PASS='abcdefghij'

GITHUB_CLIENT_ID='fake_gh_client_id'
GITHUB_CLIENT_SECRET='fake_gh_client_secret'

NPM_REGISTRY_URL='http://localhost:9090'
NPM_API_URL='http://localhost:9090'
GITHUB_API_URL='http://localhost:9999'
GITHUB_URL='http://localhost:9999'

USER_ACCESS_TOKEN='mock_api_github_user_access_token'
USER_PRIMARY_EMAIL=voxgig@voxgig.com

STRIPE_API_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

NODEZOO_APP_URL=http://localhost:8080
NODEZOO_APP_ORIGIN=localhost
