SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='voxgig@voxgig.com'
SMTP_PASS='abcdefghij'

GITHUB_CLIENT_ID='fake_gh_client_id'
GITHUB_CLIENT_SECRET='fake_gh_client_secret'

NPM_REGISTRY_URL='http://localhost:9090'
NPM_API_URL='http://localhost:9090'
GITHUB_API_URL='http://localhost:9999'
GITHUB_URL='http://localhost:9999'

