SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITHUB_NODEZOO_APP_CLIENT_ID=
GITHUB_NODEZOO_APP_CLIENT_SECRET=
GITHUB_NODEZOO_APP_ID=
GITHUB_NODEZOO_INSTALLATION_ID=
GITHUB_NODEZOO_PRIVATE_KEY_PATH=

AWS_ACCESS_KEY_ID='none'
AWS_SECRET_ACCESS_KEY='none'
AWS_REGION='region'
AWS_DYNAMODB_ENDPOINT='http://localhost:18000'
AWS_CLOUDSEARCH_ENDPOINT='http://localhost:15808'

NPM_REGISTRY_URL='https://replicate.npmjs.com'
NPM_API_URL='https://api.npmjs.org'
GITHUB_API_URL='https://api.github.com'
GITHUB_URL='https://github.com'

STRIPE_API_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

NODEZOO_APP_URL=http://localhost:8080

